spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://containers-us-west-132.railway.app:7899/railway
spring.datasource.username=postgres
spring.datasource.password=8GhNYezLeYtXZDk7lvPA
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.root = error
#logging.level.org.springframework.web=DEBUG

# App Properties
binary.app.jwtCookieName= binary
binary.app.jwtSecret= biNarySecretKey
binary.app.jwtExpirationMs= 86400000


