spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://34.87.151.195/pesawatgcp
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=120000
#spring.jpa.show-sql=true
#logging.level.root = error
#logging.level.org.springframework.web=DEBUG

# App Properties
binary.app.jwtCookieName= binary
binary.app.jwtSecret= biNarySecretKey
binary.app.jwtExpirationMs= 86400000


